spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.platform=mysql
spring.datasource.initialize=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect